MONGO_URI = mongodb+srv://tejender7997:c6exNGtzQ8gQGTuH@cluster0.njm7u0w.mongodb.net/chatgpt
OPENAI_API_KEY = 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
SECRET_KEY = hellomynameistejenderandiamwebdeveloper